# CollectiveBot

./: README.md  config-example.yml  pom.xml
src/store/badger/collectivebot/api/: API.java
src/store/badger/collectivebot/listeners/: MentionedListener.java  SuggestionListener.java  WelcomeListener.java
src/store/badger/collectivebot/main/: Main.java
